server {
    listen 80;
    location /api {
        #To pass in the Ip address of the sender for rate limiting or something else.
        proxy_set_header X-Real-IP $remote_addr;
        #Proxy to List containing Ip address of every server client has been passing through.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X_NginX-Proxy true;
        proxy_pass http://workout-planner:3000;
        proxy_redirect off;
    }
}